<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBucketViewController" customModule="BucketList" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="ogB-fN-F6f" id="bnv-sQ-fiQ"/>
                <outlet property="characterLimitLabel" destination="ous-Al-HHJ" id="AAu-X8-RNE"/>
                <outlet property="titleTextView" destination="LDe-pY-ydT" id="KGV-B5-9jc"/>
                <outlet property="topView" destination="ud9-fc-3II" id="FTm-Sc-pLZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-fc-3II">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Bryce Canyon a stunning US travel destination." translatesAutoresizingMaskIntoConstraints="NO" id="LDe-pY-ydT">
                            <rect key="frame" x="24" y="31" width="327" height="118"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.2149553807" green="0.56329468439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LDe-pY-ydT" secondAttribute="bottom" constant="31" id="3NE-5O-AsS"/>
                        <constraint firstItem="LDe-pY-ydT" firstAttribute="leading" secondItem="ud9-fc-3II" secondAttribute="leading" constant="24" id="5Xi-wE-UE0"/>
                        <constraint firstAttribute="trailing" secondItem="LDe-pY-ydT" secondAttribute="trailing" constant="24" id="mdA-Qa-BnK"/>
                        <constraint firstItem="LDe-pY-ydT" firstAttribute="top" secondItem="ud9-fc-3II" secondAttribute="top" constant="31" id="shc-YB-oea"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-fN-F6f">
                    <rect key="frame" x="0.0" y="181" width="375" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-Wf-WMV">
                            <rect key="frame" x="24" y="24" width="24" height="24"/>
                            <state key="normal" image="icn_content_confirm"/>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="YnU-S9-D6L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-DU-Ha0">
                            <rect key="frame" x="96" y="24" width="24" height="24"/>
                            <state key="normal" image="icn_content_delete"/>
                            <connections>
                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="ebz-oZ-XIa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ous-Al-HHJ">
                            <rect key="frame" x="331" y="30" width="20" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2149553807" green="0.56329468439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ous-Al-HHJ" secondAttribute="trailing" constant="24" id="FMl-3n-rlO"/>
                        <constraint firstAttribute="bottom" secondItem="EPh-Wf-WMV" secondAttribute="bottom" constant="24" id="Jaq-uP-1X8"/>
                        <constraint firstItem="m2y-DU-Ha0" firstAttribute="top" secondItem="EPh-Wf-WMV" secondAttribute="top" id="b2h-zb-azc"/>
                        <constraint firstItem="m2y-DU-Ha0" firstAttribute="leading" secondItem="EPh-Wf-WMV" secondAttribute="trailing" constant="48" id="eZj-7t-alr"/>
                        <constraint firstItem="EPh-Wf-WMV" firstAttribute="top" secondItem="ogB-fN-F6f" secondAttribute="top" constant="24" id="hCD-oo-snn"/>
                        <constraint firstAttribute="bottom" secondItem="ous-Al-HHJ" secondAttribute="bottom" constant="29" id="hQY-cl-NaR"/>
                        <constraint firstItem="ous-Al-HHJ" firstAttribute="top" secondItem="ogB-fN-F6f" secondAttribute="top" constant="30" id="p05-oq-amb"/>
                        <constraint firstItem="EPh-Wf-WMV" firstAttribute="leading" secondItem="ogB-fN-F6f" secondAttribute="leading" constant="24" id="s9K-PO-CdC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ud9-fc-3II" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0pP-tR-sYa"/>
                <constraint firstAttribute="trailing" secondItem="ogB-fN-F6f" secondAttribute="trailing" id="A4z-cl-AdS"/>
                <constraint firstAttribute="trailing" secondItem="ud9-fc-3II" secondAttribute="trailing" id="Izp-gh-okp"/>
                <constraint firstAttribute="bottom" secondItem="ogB-fN-F6f" secondAttribute="bottom" constant="414" id="V64-RZ-5zy"/>
                <constraint firstItem="ogB-fN-F6f" firstAttribute="top" secondItem="ud9-fc-3II" secondAttribute="bottom" constant="0.5" id="ZZl-nD-km9"/>
                <constraint firstItem="ogB-fN-F6f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="181" id="d1r-pw-Qb1"/>
                <constraint firstItem="ud9-fc-3II" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3p-Lr-qyo"/>
                <constraint firstItem="ogB-fN-F6f" firstAttribute="top" secondItem="ud9-fc-3II" secondAttribute="bottom" constant="0.5" id="jDk-kc-OsN"/>
                <constraint firstItem="ogB-fN-F6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xvb-kl-Ncm"/>
            </constraints>
            <point key="canvasLocation" x="123.5" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="icn_content_confirm" width="24" height="24"/>
        <image name="icn_content_delete" width="24" height="24"/>
    </resources>
</document>
